<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }

        h1{
            text-align: center;
        }

        li{
            background-color: white;
            padding: 10px;
           }

        div > img{
            text-size-adjust: center;
        }

        footer > a{
    text-align: center;
    font-size: 1.0em;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    margin: 10px 0;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
      
        
    </style>
</head>
<body>

    <h1 style="color: white;">Contatos</h1>
   
    <a href="https://wa.me/qr/2F6BWVN4MKDNJ1" target="_blank">
        <li>Celular: 11 97118-0237 WhatsApp</li>
    </a> <br>

    <div class="center"><img src="qrcode-whats.jpeg" alt="Qr code Whats" width="150"><br> <br></div>

   
        <li> <a href="mailto:danilotecnologia2023@gmail.com">danilotecnologia2023@gmail.com</a> </li>
    <br>

    
<footer><a style="color: white;" href="index.html">Voltar: Pagina Principal</a></footer>
</body>
</html>