<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos
</title>
<link rel="shortcut icon" href="curso-online.png" type="image/x-icon">
</head>
<body>

    <style>

        body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 20px;
}

h3{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3#cursos{
            text-align: left;
            font-size: 1.2em;
            

        }

section#cursos{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

footer > a{
    text-align: center;
    font-size: 0.8em;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    margin: 10px 0;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
    </style>

    <h3>Cursos</h3>
   
    <section id="cursos">
                <li>Desenvolvimento Web Completo - HTML, CSS, JavaScript</li> <br>
            
                <li>Sistema de Controle de Estoque - PHP, MySQL, HTML, CSS</li> <br>
    
                <li>Site de Portfólio Pessoal - HTML, CSS, JavaScript</li> <br>
    
                <li>Blog Pessoal - WordPress</li> <br>
    
                <li>Aplicativo de Tarefas - React Native</li> <br>
    
                <li>Dashboard de Análise de Dados - Power BI</li> <br>
    
                <li>Automação de Relatórios - Python, Pandas</li> <br>
    
                <li>Site de E-commerce Simples - HTML, CSS, JavaScript</li> <br>
    
                <li>Análise de Sentimentos em Redes Sociais - Python, NLTK</li> <br>
    
                <li>Projeto de Machine Learning - Python, Scikit-learn</li> <br>

                <li>Hardware - Montagem e Manutenção</li> <br>

            </section>

        <footer><a href="index.html">Voltar:Pagina Principal</a>
</footer>
    
</body>
</html>